REACT_APP_STOCK_API_URL=https://testapi-v1.azurewebsites.net
#REACT_APP_STOCK_API_URL=http://127.0.0.1:5000
REACT_APP_HOST=https://blackas.github.io/testreactweb
#REACT_APP_HOST=http://localhost:3000
